# StarWarsApp

./: .gitignore  README.md  build.gradle.kts  pull_request_template.md  settings.gradle.kts  sonar-project.properties
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/starwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/starwarsapp/ui/theme/: Theme.kt
data/: build.gradle.kts
data/src/main/kotlin/com/example/data/api/: AkababRetrofitApi.kt  StarWarsRetrofitApi.kt
data/src/main/kotlin/com/example/data/di/: DataModule.kt  DataModules.kt  NetworkModule.kt
data/src/main/kotlin/com/example/data/mapper/: CharactersMapper.kt  PeopleMapper.kt
data/src/main/kotlin/com/example/data/model/: CharacterImageResponse.kt  CharacterResponse.kt  CharacterResponseWrapper.kt  PeopleResponse.kt
data/src/main/kotlin/com/example/data/remote/: CharactersRemoteDataSource.kt  PeopleRemoteDataSource.kt
data/src/main/kotlin/com/example/data/repository/: CharactersRepositoryImpl.kt  PeopleRepositoryImpl.kt
data/src/test/kotlin/com/example/data/: Mocks.kt
data/src/test/kotlin/com/example/data/mapper/: CharactersMapperTest.kt
data/src/test/kotlin/com/example/data/remote/: CharactersRemoteDataSourceTest.kt
data/src/test/kotlin/com/example/data/repository/: CharactersRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/domain/model/: Character.kt  People.kt
domain/src/main/kotlin/com/example/domain/repository/: CharactersRepository.kt  PeopleRepository.kt
domain/src/main/kotlin/com/example/domain/usecase/: GetCharactersUseCase.kt
domain/src/test/kotlin/com/example/domain/: Mocks.kt
domain/src/test/kotlin/com/example/domain/usecase/: GetCharactersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/example/presentation/: MainActivity.kt  StarWarsActivity.kt  StarWarsNavGraph.kt  StarWarsNavigationDestinations.kt
presentation/src/main/kotlin/com/example/presentation/characterslist/: CharactersListAction.kt  CharactersListReducer.kt  CharactersListScreen.kt  CharactersListUIState.kt  CharactersListViewModel.kt
presentation/src/main/kotlin/com/example/presentation/characterslist/components/: CharacterListItem.kt
presentation/src/main/kotlin/com/example/presentation/characterslist/mapper/: CharacterMapper.kt  CharacterMapperImpl.kt
presentation/src/main/kotlin/com/example/presentation/characterslist/model/: CharacterUI.kt
presentation/src/main/kotlin/com/example/presentation/core/: BaseAction.kt  BaseReducer.kt  BaseUIState.kt  BaseViewModel.kt
presentation/src/main/kotlin/com/example/presentation/di/: PresentationModules.kt
presentation/src/test/kotlin/com/example/presentation/: ExampleUnitTest.kt  Mocks.kt
presentation/src/test/kotlin/com/example/presentation/characterslist/: CharactersListViewModelTest.kt
presentation/src/test/kotlin/com/example/presentation/characterslist/mapper/: CharacterMapperImplTest.kt
ui/: build.gradle.kts
ui/src/main/kotlin/com/example/ui/theme/: Theme.kt
