# Identification of the project in SonarCloud
sonar.organization=javiervav
sonar.projectKey=StarWarsApp
sonar.host.url=https://sonarcloud.io

# Folders with source code and tests
sonar.sources=presentation/src/main/kotlin,domain/src/main/kotlin,data/src/main/kotlin
sonar.tests=presentation/src/test/kotlin,domain/src/test/kotlin,data/src/test/kotlin

# Route to JaCoCo XML
sonar.coverage.jacoco.xmlReportPaths=presentation/build/reports/jacoco/test/report.xml,domain/build/reports/jacoco/test/report.xml,data/build/reports/jacoco/test/report.xml

# Wait for the Quality Gate result and fail if not met
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=600