# Identification of the project in SonarCloud
sonar.organization=javiervav
sonar.projectKey=StarWarsApp
sonar.host.url=https://sonarcloud.io

# Folders with source code and tests
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin

# Route to JaCoCo XML
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoRootReport/report.xml

# Wait for the Quality Gate result and fail if not met
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=600